<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mount Sinai West Center for AI and Quantum Sensing</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/mount-sinai-west-center/website/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .team-section {
            padding: 2rem 0;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-member {
            background-color: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
        }
        
        .team-member-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-bottom: 3px solid #0056b3;
        }
        
        .team-member-info {
            padding: 1.5rem;
        }
        
        .team-member-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #0056b3;
        }
        
        .team-member-title {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }
        
        .team-member-bio {
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .partner-section {
            margin-top: 3rem;
            padding: 2rem 0;
            background-color: #f0f8ff;
            border-radius: 8px;
        }
        
        .partner-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
            margin-top: 2rem;
        }
        
        .partner-logo {
            max-width: 200px;
            height: auto;
        }
        
        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .team-member-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://storage.googleapis.com/mount-sinai-west-center/website/images/logo.png" alt="Mount Sinai West Center Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/index.html">Home</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/about.html">About</a></li>
                <li><a href="about-us.html" class="active">About Us</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/scientific-foundation.html">Scientific Foundation</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/applications.html">Applications</a></li>
                <li><a href="case-study.html">Case Study</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/implementation.html">Implementation</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Our Team</h1>
        </section>

        <section class="content-section">
            <h2>Meet the Experts Behind the Center</h2>
            <p>The Mount Sinai West Center for AI and Quantum Sensing brings together a multidisciplinary team of experts from medicine, quantum physics, and artificial intelligence. Our team is dedicated to revolutionizing healthcare through the application of quantum sensing technologies and AI-driven analytics.</p>
            
            <div class="team-section">
                <div class="team-grid">
                    <div class="team-member">
                        <img src="images/jeffrey_bander.jpg" alt="Dr. Jeffrey Bander" class="team-member-image">
                        <div class="team-member-info">
                            <h3 class="team-member-name">Dr. Jeffrey Bander, MD, FACC</h3>
                            <p class="team-member-title">Chief of Cardiology, Mount Sinai West</p>
                            <p class="team-member-bio">Dr. Bander leads the cardiology department at Mount Sinai West and is spearheading the clinical implementation of quantum sensing technologies for cardiac diagnostics. His expertise in cardiology and clinical research is instrumental in translating quantum technologies into practical medical applications.</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team_member2.jpg" alt="Team Member" class="team-member-image">
                        <div class="team-member-info">
                            <h3 class="team-member-name">Kirstin Aschbacher, PhD</h3>
                            <p class="team-member-title">AI/ML Team Lead, SandboxAQ</p>
                            <p class="team-member-bio">Dr. Aschbacher leads the artificial intelligence and machine learning initiatives at SandboxAQ. Her expertise in developing AI algorithms for medical applications is crucial for extracting meaningful insights from quantum sensor data.</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team_member3.jpg" alt="Team Member" class="team-member-image">
                        <div class="team-member-info">
                            <h3 class="team-member-name">Geoffrey Iwata, PhD</h3>
                            <p class="team-member-title">ML Data Scientist, SandboxAQ</p>
                            <p class="team-member-bio">Dr. Iwata specializes in machine learning and data science, focusing on developing algorithms that can interpret the complex data generated by quantum sensors. His work is essential for translating quantum measurements into clinically relevant information.</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team_member4.jpg" alt="Team Member" class="team-member-image">
                        <div class="team-member-info">
                            <h3 class="team-member-name">Simon Tam, PhD(c)</h3>
                            <p class="team-member-title">AI/ML Resident, SandboxAQ</p>
                            <p class="team-member-bio">Simon is an AI/ML resident at SandboxAQ, focusing on the application of advanced machine learning techniques to quantum sensing data. His research contributes to improving the accuracy and clinical utility of quantum-enhanced diagnostics.</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team_member5.jpg" alt="Team Member" class="team-member-image">
                        <div class="team-member-info">
                            <h3 class="team-member-name">Kit Yee Au-Yeung, PhD</h3>
                            <p class="team-member-title">General Manager of AQMed, SandboxAQ</p>
                            <p class="team-member-bio">Dr. Au-Yeung oversees the AQMed division at SandboxAQ, focusing on the development and implementation of quantum technologies for medical applications. Her leadership is instrumental in bridging the gap between quantum physics and healthcare.</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team_member6.jpg" alt="Team Member" class="team-member-image">
                        <div class="team-member-info">
                            <h3 class="team-member-name">Sajiny John</h3>
                            <p class="team-member-title">Mount Sinai West</p>
                            <p class="team-member-bio">Sajiny John is a key member of the Mount Sinai West team, contributing to the clinical implementation and evaluation of quantum sensing technologies. Her expertise helps ensure that these advanced technologies meet the practical needs of healthcare providers and patients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section partner-section">
            <h2>Our Strategic Partners</h2>
            <p>The Center for AI and Quantum Sensing is a strategic partnership between the Mount Sinai Health System, international academic institutions, and industry leaders. This collaboration brings together Mount Sinai's clinical expertise, Sheba-ARC Institute's innovation in healthcare technology, and SandboxAQ's quantum and AI capabilities.</p>
            
            <div class="partner-logos">
                <img src="images/sandboxaq_logo.png" alt="SandboxAQ Logo" class="partner-logo">
                <!-- Additional partner logos would be added here -->
            </div>
            
            <div class="content-block">
                <h3>Mount Sinai Health System</h3>
                <p>As one of the nation's largest and most respected academic medical systems, Mount Sinai provides exceptional medical care, advances research, and educates future healthcare leaders. The system includes eight hospitals, a leading medical school, and a vast network of ambulatory practices throughout the greater New York region.</p>
                
                <h3>SandboxAQ</h3>
                <p>SandboxAQ is at the forefront of developing enterprise solutions that combine quantum technologies with artificial intelligence to address critical challenges in healthcare and other industries. Their expertise in quantum sensing and AI algorithms is essential for the development of next-generation medical diagnostics.</p>
                
                <h3>Sheba-ARC Institute</h3>
                <p>Based at Israel's largest medical center, Sheba-ARC Institute is a global leader in healthcare innovation and digital health solutions. Their experience in implementing cutting-edge technologies in clinical settings provides valuable insights for the Center's initiatives.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Mount Sinai West Center for AI and Quantum Sensing</h3>
                <p>Transforming healthcare through the convergence of quantum sensing and artificial intelligence</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Mount Sinai West<br>1000 10th Avenue<br>New York, NY 10019</p>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Mount Sinai West Center for AI and Quantum Sensing. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://storage.googleapis.com/mount-sinai-west-center/website/js/script.js"></script>
</body>
</html>
