<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study - Mount Sinai West Center for AI and Quantum Sensing</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/mount-sinai-west-center/website/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .case-study-section {
            padding: 2rem 0;
        }
        
        .study-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .study-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            padding: 1.5rem;
        }
        
        .study-card:hover {
            transform: translateY(-5px);
        }
        
        .study-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 0.5rem;
        }
        
        .study-subtitle {
            font-size: 1.2rem;
            color: #343a40;
            margin-bottom: 1rem;
        }
        
        .study-image {
            width: 100%;
            border-radius: 8px;
            margin: 1.5rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .results-section {
            background-color: #f0f8ff;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .metric-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 0.5rem;
        }
        
        .metric-label {
            font-size: 1rem;
            color: #6c757d;
        }
        
        .conclusion-section {
            margin-top: 3rem;
            padding: 2rem;
            background-color: #e9ecef;
            border-radius: 8px;
        }
        
        @media (max-width: 768px) {
            .study-grid, .results-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://storage.googleapis.com/mount-sinai-west-center/website/images/logo.png" alt="Mount Sinai West Center Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/index.html">Home</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/about.html">About</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/scientific-foundation.html">Scientific Foundation</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/applications.html">Applications</a></li>
                <li><a href="case-study.html" class="active">Case Study</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/implementation.html">Implementation</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Case Studies: MCG in Detection of ACS</h1>
        </section>

        <section class="content-section">
            <h2>Pioneering Studies in Magnetocardiography for Acute Coronary Syndrome Detection</h2>
            <p>The Mount Sinai West Center for AI and Quantum Sensing has conducted groundbreaking research on the application of Magnetocardiography (MCG) for the detection of Acute Coronary Syndrome (ACS). Our studies, DUET and DISCOVERY, demonstrate the potential of quantum-enhanced MCG to revolutionize cardiac diagnostics in emergency settings.</p>
            
            <div class="case-study-section">
                <div class="study-grid">
                    <div class="study-card">
                        <h3 class="study-title">DISCOVERY Study</h3>
                        <h4 class="study-subtitle">Magnetocardiography powered by quantum sensors to detect ACS</h4>
                        <p>The DISCOVERY study represents the first real-world feasibility study of a mobile, scalable MCG platform developed by SandboxAQ that operates at room temperature with no room shielding. This study was designed to assess the accuracy of MCG in identifying ischemia in patients presenting to an urban emergency department.</p>
                        
                        <img src="images/mcg_device.png" alt="MCG Device" class="study-image">
                        
                        <h4>Study Design</h4>
                        <p>The study enrolled patients with suspected ACS from the Mount Sinai West emergency department. Participants were stratified into two arms:</p>
                        <ul>
                            <li>ACS "Rule-In" arm: Patients undergoing intervention for true ACS</li>
                            <li>ACS "Rule-Out" arm: Patients deemed safe for discharge or admitted for other conditions</li>
                        </ul>
                        
                        <p>The primary objective was to successfully collect MCG data from 100 patients within an existing ACS triage workflow in an emergency department environment. Secondary objectives included characterizing the safety of the SandboxAQ MCG device and identifying Magnetic Field Map (MFM) features that have the potential to differentiate high vs. low ACS risk patients.</p>
                    </div>
                    
                    <div class="study-card">
                        <h3 class="study-title">DUET Study</h3>
                        <h4 class="study-subtitle">Bedside Magnetocardiography for ACS Detection</h4>
                        <p>The DUET study investigated the safety and efficacy of a bedside MCG device in identifying non-ST-segment elevation myocardial infarction (NSTEMI) among patients from an urban emergency department. This study utilized quantum magnetometers to develop a non-contact MCG system that overcomes the limitations of traditional SQUID-based systems.</p>
                        
                        <img src="images/mcg_field_map.png" alt="MCG Field Map" class="study-image">
                        
                        <h4>Methodology</h4>
                        <p>The study included a diverse sample of 78 adult patients, not experiencing STEMI, presenting to the emergency department with suspected ACS. After excluding those with technical issues, 72 patients were analyzed. The MCG system used is a custom prototype with 26 optically pumped magnetometers - quantum sensors that measure cardiac magnetic fields with picoTesla sensitivity.</p>
                        
                        <p>A 5-minute MCG was recorded within 2 hours of an initial 12-lead ECG. Signal processing and AI algorithms were used to remove ambient interference. Literature-based MCG markers were inputted to a classification and regression tree (CART) model to classify patients as ACS rule-in or rule-out.</p>
                    </div>
                </div>
                
                <div class="results-section">
                    <h3>Combined Study Results</h3>
                    <p>The results from our studies demonstrate the significant potential of quantum-enhanced MCG for ACS detection in emergency settings. The CART model developed using MCG data showed impressive performance metrics:</p>
                    
                    <div class="results-grid">
                        <div class="metric-card">
                            <div class="metric-value">86%</div>
                            <div class="metric-label">Sensitivity</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">92%</div>
                            <div class="metric-label">Specificity</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">0.46</div>
                            <div class="metric-label">Positive Predictive Value</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">0.98</div>
                            <div class="metric-label">Negative Predictive Value</div>
                        </div>
                    </div>
                    
                    <img src="images/mcg_results_chart.png" alt="MCG Results Chart" class="study-image">
                    
                    <p>The chart above shows the distribution of ACS Rule-in and Rule-out cases based on T-wave Field Max Angle (TFMA) and QRS:T Wave power ratio (WPR). The clear separation between the groups demonstrates the diagnostic potential of MCG parameters.</p>
                    
                    <h4>Key Findings</h4>
                    <ul>
                        <li>The device successfully captured cardiac signals in a magnetically noisy hospital emergency department</li>
                        <li>5-minute scan time with no adverse events</li>
                        <li>Analysis time of less than 90 seconds per patient recording</li>
                        <li>Compared to ECG, our device would correctly identify 3 times more healthy patients</li>
                        <li>40 out of 45 healthy patients were correctly classified</li>
                        <li>3 out of 4 silent heart attack patients were correctly identified</li>
                    </ul>
                </div>
                
                <div class="conclusion-section">
                    <h3>Conclusions and Future Directions</h3>
                    <p>Our studies indicate that MCG is a promising, non-contact diagnostic tool for emergency physicians diagnosing suspected ACS cases. The performance of the device is expected to improve with higher channel counts, allowing for better signal-to-noise ratio of cardiac features in the MCG waveforms.</p>
                    
                    <p>These pilot studies show that a bedside, quantum-sensing MCG has the potential to provide safe and accurate diagnostic results, and it is feasible to integrate the device into the emergency department workflow. The value proposition of MCG includes:</p>
                    
                    <ul>
                        <li><strong>Accelerated "rule-out" decisions:</strong> Normal MCG indicates no ACS, potentially allowing for discharge from the emergency room, reducing the health-economic burden of false positives</li>
                        <li><strong>Increased confidence for "rule-in" cases:</strong> Abnormal MCG shows features of disease, suggesting earlier intervention, addressing the rare but dangerous burden of false negatives</li>
                    </ul>
                    
                    <p>The Mount Sinai West Center for AI and Quantum Sensing continues to advance this technology, with ongoing research to further improve the accuracy and clinical utility of quantum-enhanced MCG for cardiac diagnostics.</p>
                    
                    <p><em>Note: The MCG device used in these studies is an investigational device. Limited by United States Law to Investigational Use.</em></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Mount Sinai West Center for AI and Quantum Sensing</h3>
                <p>Transforming healthcare through the convergence of quantum sensing and artificial intelligence</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Mount Sinai West<br>1000 10th Avenue<br>New York, NY 10019</p>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Mount Sinai West Center for AI and Quantum Sensing. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://storage.googleapis.com/mount-sinai-west-center/website/js/script.js"></script>
</body>
</html>
