<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Sinai West Center for AI and Quantum Sensing</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/mount-sinai-west-center/website/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://storage.googleapis.com/mount-sinai-west-center/website/images/logo.png" alt="Mount Sinai West Center Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/about.html">About</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/scientific-foundation.html">Scientific Foundation</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/applications.html">Applications</a></li>
                <li><a href="case-study.html">Case Study</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/implementation.html">Implementation</a></li>
                <li><a href="https://storage.googleapis.com/mount-sinai-west-center/website/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Center for AI & Quantum Sensing</h1>
                <p>Transforming healthcare through the convergence of quantum sensing and artificial intelligence</p>
                <div class="hero-buttons">
                    <a href="#about" class="button">Learn More</a>
                    <a href="https://storage.googleapis.com/mount-sinai-west-center/website/contact.html" class="button button-outline">Contact Us</a>
                </div>
            </div>
        </section>

        <section id="about" class="content-section">
            <div class="content-block">
                <p>The Center for AI and Quantum Sensing is a strategic partnership between the Mount Sinai Health System, international academic institutions, and industry leaders. This collaboration brings together Mount Sinai's clinical expertise, Sheba-ARC Institute's innovation in healthcare technology, and SandboxAQ's quantum and AI capabilities.</p>
                <p>Sheba-ARC Institute, based at Israel's largest medical center, is a global leader in healthcare innovation and digital health solutions. SandboxAQ is at the forefront of developing enterprise solutions that combine quantum technologies with artificial intelligence to address critical challenges in healthcare and other industries.</p>
                <p>Together, these partners are accelerating the development and implementation of breakthrough quantum sensing technologies for immediate clinical applications.</p>
                <div class="content-buttons">
                    <a href="about-us.html" class="button">Meet Our Team</a>
                    <a href="case-study.html" class="button button-outline">View Case Studies</a>
                </div>
            </div>
        </section>

        <section class="feature-section">
            <h2>Transforming Healthcare Through Quantum Technology</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Immediate Clinical Impact</h3>
                    <p>Quantum sensing is available today, offering unprecedented sensitivity and resolution in detecting physiological phenomena.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Enhanced Analysis</h3>
                    <p>Artificial intelligence amplifies the power of quantum sensors by extracting meaningful patterns from complex quantum data.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>Bench to Bedside</h3>
                    <p>Our center accelerates the translation of quantum technologies from laboratory research to practical clinical applications.</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>Clinical Focus Areas</h2>
            <div class="focus-grid">
                <div class="focus-card">
                    <h3>Cardiology</h3>
                    <p>Non-invasive cardiac assessment through magnetocardiography (MCG) for earlier detection of heart conditions.</p>
                    <a href="case-study.html" class="focus-link">Learn about our MCG studies <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="focus-card">
                    <h3>Neurology</h3>
                    <p>Advanced brain mapping and neurological disorder detection with unprecedented precision.</p>
                </div>
                <div class="focus-card">
                    <h3>Musculoskeletal</h3>
                    <p>Biomechanical assessment and rehabilitation monitoring for improved orthopedic care.</p>
                </div>
                <div class="focus-card">
                    <h3>Emerging Areas</h3>
                    <p>Expanding applications in oncology, gastroenterology, and other medical specialties.</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>Key Quantum Sensing Principles</h2>
            <p>Quantum sensing leverages fundamental quantum mechanical phenomena to achieve unprecedented sensitivity in measurements, enabling revolutionary healthcare applications.</p>
            <ul class="principle-list">
                <li><strong>Quantum Superposition:</strong> Enables detection of multiple states simultaneously</li>
                <li><strong>Quantum Entanglement:</strong> Creates correlated measurements with improved signal-to-noise ratios</li>
                <li><strong>Energy Level Transitions:</strong> Allows detection of specific molecular biomarkers</li>
                <li><strong>AI Integration:</strong> Enhances quantum sensor data through advanced algorithms</li>
            </ul>
        </section>

        <section class="cta-section">
            <h2>Join Us in Transforming Healthcare</h2>
            <p>The Center for AI and Quantum Sensing at Mount Sinai West is seeking collaborators, researchers, and supporters to help advance this groundbreaking initiative.</p>
            <a href="https://storage.googleapis.com/mount-sinai-west-center/website/contact.html" class="button">Get Involved</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Mount Sinai West Center for AI and Quantum Sensing</h3>
                <p>Transforming healthcare through the convergence of quantum sensing and artificial intelligence</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Mount Sinai West<br>1000 10th Avenue<br>New York, NY 10019</p>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Mount Sinai West Center for AI and Quantum Sensing. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://storage.googleapis.com/mount-sinai-west-center/website/js/script.js"></script>
</body>
</html>
